{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWayD": "Server=Localhost\\sqlexpress;Database=MyWayD;Trusted_Connections=True;"
  }
}
